#Database Configs
DATABASE_PORT: 5432
POSTGRES_HOST: localhost
POSTGRES_PASSWORD: 123456
POSTGRES_USER: "exampleuser"
POSTGRES_DB: "exampledb"

#Application Global Configs
ENVIRONMENT: LOCAL
JWT_SECRET: "super-secret"